`-- Function
    |-- Type
    |   `-- Adadi
    |-- my_func
    |-- (
    |-- Arglist
    |   |-- Arg
    |   |   |-- Type
    |   |   |   `-- Adadi
    |   |   `-- para_m
    |   `-- Arglist_
    |       |-- ,
    |       |-- Arg
    |       |   |-- Type
    |       |   |   `-- Adadi
    |       |   `-- para__m
    |       `-- Arglist_
    |           `-- NULL
    |-- )
    `-- CompoundStmt
        |-- {
        |-- StmtList
        |   `-- StmtList_
        |       |-- Stmt
        |       |   `-- Declaration
        |       |       |-- Type
        |       |       |   `-- Adadi
        |       |       |-- IdentList
        |       |       |   |-- _num
        |       |       |   `-- conIdentList
        |       |       |       |-- ,
        |       |       |       `-- IdentList
        |       |       |           |-- _num2
        |       |       |           `-- conIdentList
        |       |       |               `-- NULL
        |       |       `-- ::
        |       `-- StmtList_
        |           |-- Stmt
        |           |   `-- Declaration
        |           |       |-- Type
        |           |       |   `-- Ashriya
        |           |       |-- IdentList
        |           |       |   |-- num_3
        |           |       |   `-- conIdentList
        |           |       |       `-- NULL
        |           |       `-- ::
        |           `-- StmtList_
        |               |-- Stmt
        |               |   `-- ::
        |               |-- Expr
        |               |   |-- _num
        |               |   |-- :=
        |               |   `-- Expr
        |               |       |-- 10
        |               |       |-- Term_
        |               |       |   `-- NULL
        |               |       |-- Mag_
        |               |       |   `-- NULL
        |               |       `-- Rvalue_
        |               |           `-- NULL
        |               `-- StmtList_
        |                   |-- Stmt
        |                   |   `-- ::
        |                   |-- Expr
        |                   |   |-- num_3
        |                   |   |-- :=
        |                   |   `-- Expr
        |                   |       |-- -10.5E+12
        |                   |       |-- Term_
        |                   |       |   `-- NULL
        |                   |       |-- Mag_
        |                   |       |   `-- NULL
        |                   |       `-- Rvalue_
        |                   |           `-- NULL
        |                   `-- StmtList_
        |                       |-- Stmt
        |                       |   `-- Declaration
        |                       |       |-- Type
        |                       |       |   `-- Harf
        |                       |       |-- IdentList
        |                       |       |   |-- cou_se
        |                       |       |   `-- conIdentList
        |                       |       |       `-- NULL
        |                       |       `-- ::
        |                       `-- StmtList_
        |                           |-- Stmt
        |                           |   `-- Declaration
        |                           |       |-- Type
        |                           |       |   `-- Harf
        |                           |       |-- IdentList
        |                           |       |   |-- ans_
        |                           |       |   `-- conIdentList
        |                           |       |       `-- NULL
        |                           |       `-- ::
        |                           `-- StmtList_
        |                               |-- Stmt
        |                               |   `-- ::
        |                               |-- Expr
        |                               |   |-- cou_se
        |                               |   |-- :=
        |                               |   `-- Expr
        |                               |       |-- -10
        |                               |       |-- Term_
        |                               |       |   `-- NULL
        |                               |       |-- Mag_
        |                               |       |   `-- NULL
        |                               |       `-- Rvalue_
        |                               |           `-- NULL
        |                               `-- StmtList_
        |                                   |-- Stmt
        |                                   |   `-- Declaration
        |                                   |       |-- Type
        |                                   |       |   `-- Mantiqi
        |                                   |       |-- IdentList
        |                                   |       |   |-- _flag
        |                                   |       |   `-- conIdentList
        |                                   |       |       `-- NULL
        |                                   |       `-- ::
        |                                   `-- StmtList_
        |                                       |-- Stmt
        |                                       |   `-- ::
        |                                       |-- Expr
        |                                       |   |-- _flag
        |                                       |   |-- :=
        |                                       |   `-- Expr
        |                                       |       |-- 1
        |                                       |       |-- Term_
        |                                       |       |   `-- NULL
        |                                       |       |-- Mag_
        |                                       |       |   `-- NULL
        |                                       |       `-- Rvalue_
        |                                       |           `-- NULL
        |                                       `-- StmtList_
        |                                           |-- Stmt
        |                                           |   `-- ::
        |                                           |-- Expr
        |                                           |   |-- num_3
        |                                           |   |-- :=
        |                                           |   `-- Expr
        |                                           |       |-- num_3
        |                                           |       `-- Expr_
        |                                           |           |-- Term_
        |                                           |           |   `-- NULL
        |                                           |           |-- Mag_
        |                                           |           |   |-- +
        |                                           |           |   |-- Term
        |                                           |           |   |   |-- Factor
        |                                           |           |   |   |   `-- 5
        |                                           |           |   |   `-- Term_
        |                                           |           |   |       |-- *
        |                                           |           |   |       |-- Factor
        |                                           |           |   |       |   `-- 2
        |                                           |           |   |       `-- Term_
        |                                           |           |   |           `-- NULL
        |                                           |           |   `-- Mag_
        |                                           |           |       |-- -
        |                                           |           |       |-- Term
        |                                           |           |       |   |-- Factor
        |                                           |           |       |   |   `-- 1
        |                                           |           |       |   `-- Term_
        |                                           |           |       |       `-- NULL
        |                                           |           |       `-- Mag_
        |                                           |           |           `-- NULL
        |                                           |           `-- Rvalue_
        |                                           |               `-- NULL
        |                                           `-- StmtList_
        |                                               |-- Stmt
        |                                               |   `-- IfStmt
        |                                               |       |-- Agar
        |                                               |       |-- (
        |                                               |       |-- Expr
        |                                               |       |   |-- _flag
        |                                               |       |   `-- Expr_
        |                                               |       |       |-- Term_
        |                                               |       |       |   `-- NULL
        |                                               |       |       |-- Mag_
        |                                               |       |       |   `-- NULL
        |                                               |       |       `-- Rvalue_
        |                                               |       |           |-- >=
        |                                               |       |           |-- Mag
        |                                               |       |           |   |-- Term
        |                                               |       |           |   |   |-- Factor
        |                                               |       |           |   |   |   `-- 5
        |                                               |       |           |   |   `-- Term_
        |                                               |       |           |   |       `-- NULL
        |                                               |       |           |   `-- Mag_
        |                                               |       |           |       `-- NULL
        |                                               |       |           `-- Rvalue_
        |                                               |       |               `-- NULL
        |                                               |       |-- )
        |                                               |       |-- Stmt
        |                                               |       |   `-- CompoundStmt
        |                                               |       |       |-- {
        |                                               |       |       |-- StmtList
        |                                               |       |       |   `-- StmtList_
        |                                               |       |       |       |-- Stmt
        |                                               |       |       |       |   `-- ::
        |                                               |       |       |       |-- Expr
        |                                               |       |       |       |   |-- _num3
        |                                               |       |       |       |   |-- :=
        |                                               |       |       |       |   `-- Expr
        |                                               |       |       |       |       |-- 2
        |                                               |       |       |       |       |-- Term_
        |                                               |       |       |       |       |   `-- NULL
        |                                               |       |       |       |       |-- Mag_
        |                                               |       |       |       |       |   `-- NULL
        |                                               |       |       |       |       `-- Rvalue_
        |                                               |       |       |       |           `-- NULL
        |                                               |       |       |       `-- StmtList_
        |                                               |       |       |           |-- Stmt
        |                                               |       |       |           |   `-- ::
        |                                               |       |       |           |-- Expr
        |                                               |       |       |           |   |-- ans_
        |                                               |       |       |           |   |-- :=
        |                                               |       |       |           |   `-- Expr
        |                                               |       |       |           |       |-- _num
        |                                               |       |       |           |       `-- Expr_
        |                                               |       |       |           |           |-- Term_
        |                                               |       |       |           |           |   `-- NULL
        |                                               |       |       |           |           |-- Mag_
        |                                               |       |       |           |           |   `-- NULL
        |                                               |       |       |           |           `-- Rvalue_
        |                                               |       |       |           |               `-- NULL
        |                                               |       |       |           `-- StmtList_
        |                                               |       |       |               `-- NULL
        |                                               |       |       `-- }
        |                                               |       |-- Wagarna
        |                                               |       |-- Stmt
        |                                               |       |   `-- ::
        |                                               |       `-- Expr
        |                                               |           |-- ans_
        |                                               |           |-- :=
        |                                               |           `-- Expr
        |                                               |               |-- para_m
        |                                               |               `-- Expr_
        |                                               |                   |-- Term_
        |                                               |                   |   `-- NULL
        |                                               |                   |-- Mag_
        |                                               |                   |   `-- NULL
        |                                               |                   `-- Rvalue_
        |                                               |                       `-- NULL
        |                                               `-- StmtList_
        |                                                   |-- Stmt
        |                                                   |   `-- ForStmt
        |                                                   |       |-- for
        |                                                   |       |-- (
        |                                                   |       |-- Expr
        |                                                   |       |   |-- _num
        |                                                   |       |   |-- :=
        |                                                   |       |   `-- Expr
        |                                                   |       |       |-- 1
        |                                                   |       |       |-- Term_
        |                                                   |       |       |   `-- NULL
        |                                                   |       |       |-- Mag_
        |                                                   |       |       |   `-- NULL
        |                                                   |       |       `-- Rvalue_
        |                                                   |       |           `-- NULL
        |                                                   |       |-- ::
        |                                                   |       |-- OptExpr
        |                                                   |       |-- Expr
        |                                                   |       |   |-- _num
        |                                                   |       |   `-- Expr_
        |                                                   |       |       |-- Term_
        |                                                   |       |       |   `-- NULL
        |                                                   |       |       |-- Mag_
        |                                                   |       |       |   `-- NULL
        |                                                   |       |       `-- Rvalue_
        |                                                   |       |           |-- <
        |                                                   |       |           |-- Mag
        |                                                   |       |           |   |-- Term
        |                                                   |       |           |   |   |-- Factor
        |                                                   |       |           |   |   |   `-- 10
        |                                                   |       |           |   |   `-- Term_
        |                                                   |       |           |   |       `-- NULL
        |                                                   |       |           |   `-- Mag_
        |                                                   |       |           |       `-- NULL
        |                                                   |       |           `-- Rvalue_
        |                                                   |       |               `-- NULL
        |                                                   |       |-- ::
        |                                                   |       |-- OptExpr
        |                                                   |       |-- Expr
        |                                                   |       |   |-- _num
        |                                                   |       |   |-- :=
        |                                                   |       |   `-- Expr
        |                                                   |       |       |-- _num
        |                                                   |       |       `-- Expr_
        |                                                   |       |           |-- Term_
        |                                                   |       |           |   `-- NULL
        |                                                   |       |           |-- Mag_
        |                                                   |       |           |   |-- +
        |                                                   |       |           |   |-- Term
        |                                                   |       |           |   |   |-- Factor
        |                                                   |       |           |   |   |   `-- 1
        |                                                   |       |           |   |   `-- Term_
        |                                                   |       |           |   |       `-- NULL
        |                                                   |       |           |   `-- Mag_
        |                                                   |       |           |       `-- NULL
        |                                                   |       |           `-- Rvalue_
        |                                                   |       |               `-- NULL
        |                                                   |       |-- )
        |                                                   |       `-- Stmt
        |                                                   |           `-- CompoundStmt
        |                                                   |               |-- {
        |                                                   |               |-- StmtList
        |                                                   |               |   `-- StmtList_
        |                                                   |               |       |-- Stmt
        |                                                   |               |       |   `-- ::
        |                                                   |               |       |-- Expr
        |                                                   |               |       |   |-- _num2
        |                                                   |               |       |   |-- :=
        |                                                   |               |       |   `-- Expr
        |                                                   |               |       |       |-- 5
        |                                                   |               |       |       |-- Term_
        |                                                   |               |       |       |   |-- /
        |                                                   |               |       |       |   |-- Factor
        |                                                   |               |       |       |   |   `-- 1.5
        |                                                   |               |       |       |   `-- Term_
        |                                                   |               |       |       |       `-- NULL
        |                                                   |               |       |       |-- Mag_
        |                                                   |               |       |       |   `-- NULL
        |                                                   |               |       |       `-- Rvalue_
        |                                                   |               |       |           `-- NULL
        |                                                   |               |       `-- StmtList_
        |                                                   |               |           `-- NULL
        |                                                   |               `-- }
        |                                                   `-- StmtList_
        |                                                       |-- Stmt
        |                                                       |   `-- ::
        |                                                       |-- Expr
        |                                                       |   |-- _a
        |                                                       |   |-- :=
        |                                                       |   `-- Expr
        |                                                       |       |-- 10
        |                                                       |       |-- Term_
        |                                                       |       |   `-- NULL
        |                                                       |       |-- Mag_
        |                                                       |       |   `-- NULL
        |                                                       |       `-- Rvalue_
        |                                                       |           `-- NULL
        |                                                       `-- StmtList_
        |                                                           |-- Stmt
        |                                                           |   `-- ::
        |                                                           |-- Expr
        |                                                           |   |-- _b
        |                                                           |   |-- :=
        |                                                           |   `-- Expr
        |                                                           |       |-- 5
        |                                                           |       |-- Term_
        |                                                           |       |   `-- NULL
        |                                                           |       |-- Mag_
        |                                                           |       |   `-- NULL
        |                                                           |       `-- Rvalue_
        |                                                           |           `-- NULL
        |                                                           `-- StmtList_
        |                                                               |-- Stmt
        |                                                               |   `-- IfStmt
        |                                                               |       |-- Agar
        |                                                               |       |-- (
        |                                                               |       |-- Expr
        |                                                               |       |   |-- _a
        |                                                               |       |   `-- Expr_
        |                                                               |       |       |-- Term_
        |                                                               |       |       |   `-- NULL
        |                                                               |       |       |-- Mag_
        |                                                               |       |       |   `-- NULL
        |                                                               |       |       `-- Rvalue_
        |                                                               |       |           |-- >
        |                                                               |       |           |-- Mag
        |                                                               |       |           |   |-- Term
        |                                                               |       |           |   |   |-- Factor
        |                                                               |       |           |   |   |   `-- _b
        |                                                               |       |           |   |   `-- Term_
        |                                                               |       |           |   |       `-- NULL
        |                                                               |       |           |   `-- Mag_
        |                                                               |       |           |       `-- NULL
        |                                                               |       |           `-- Rvalue_
        |                                                               |       |               `-- NULL
        |                                                               |       |-- )
        |                                                               |       |-- Stmt
        |                                                               |       |   `-- CompoundStmt
        |                                                               |       |       |-- {
        |                                                               |       |       |-- StmtList
        |                                                               |       |       |   `-- StmtList_
        |                                                               |       |       |       |-- Stmt
        |                                                               |       |       |       |   `-- ::
        |                                                               |       |       |       |-- Expr
        |                                                               |       |       |       |   |-- _c
        |                                                               |       |       |       |   |-- :=
        |                                                               |       |       |       |   `-- Expr
        |                                                               |       |       |       |       |-- _a
        |                                                               |       |       |       |       `-- Expr_
        |                                                               |       |       |       |           |-- Term_
        |                                                               |       |       |       |           |   `-- NULL
        |                                                               |       |       |       |           |-- Mag_
        |                                                               |       |       |       |           |   |-- +
        |                                                               |       |       |       |           |   |-- Term
        |                                                               |       |       |       |           |   |   |-- Factor
        |                                                               |       |       |       |           |   |   |   `-- _b
        |                                                               |       |       |       |           |   |   `-- Term_
        |                                                               |       |       |       |           |   |       |-- *
        |                                                               |       |       |       |           |   |       |-- Factor
        |                                                               |       |       |       |           |   |       |   `-- 2
        |                                                               |       |       |       |           |   |       `-- Term_
        |                                                               |       |       |       |           |   |           `-- NULL
        |                                                               |       |       |       |           |   `-- Mag_
        |                                                               |       |       |       |           |       `-- NULL
        |                                                               |       |       |       |           `-- Rvalue_
        |                                                               |       |       |       |               `-- NULL
        |                                                               |       |       |       `-- StmtList_
        |                                                               |       |       |           |-- Stmt
        |                                                               |       |       |           |   `-- WhileStmt
        |                                                               |       |       |           |       |-- while
        |                                                               |       |       |           |       |-- (
        |                                                               |       |       |           |       |-- Expr
        |                                                               |       |       |           |       |   |-- _c
        |                                                               |       |       |           |       |   `-- Expr_
        |                                                               |       |       |           |       |       |-- Term_
        |                                                               |       |       |           |       |       |   `-- NULL
        |                                                               |       |       |           |       |       |-- Mag_
        |                                                               |       |       |           |       |       |   `-- NULL
        |                                                               |       |       |           |       |       `-- Rvalue_
        |                                                               |       |       |           |       |           |-- >=
        |                                                               |       |       |           |       |           |-- Mag
        |                                                               |       |       |           |       |           |   |-- Term
        |                                                               |       |       |           |       |           |   |   |-- Factor
        |                                                               |       |       |           |       |           |   |   |   `-- 20
        |                                                               |       |       |           |       |           |   |   `-- Term_
        |                                                               |       |       |           |       |           |   |       `-- NULL
        |                                                               |       |       |           |       |           |   `-- Mag_
        |                                                               |       |       |           |       |           |       `-- NULL
        |                                                               |       |       |           |       |           `-- Rvalue_
        |                                                               |       |       |           |       |               `-- NULL
        |                                                               |       |       |           |       |-- )
        |                                                               |       |       |           |       `-- Stmt
        |                                                               |       |       |           |           `-- CompoundStmt
        |                                                               |       |       |           |               |-- {
        |                                                               |       |       |           |               |-- StmtList
        |                                                               |       |       |           |               |   `-- StmtList_
        |                                                               |       |       |           |               |       |-- Stmt
        |                                                               |       |       |           |               |       |   `-- ::
        |                                                               |       |       |           |               |       |-- Expr
        |                                                               |       |       |           |               |       |   |-- _c
        |                                                               |       |       |           |               |       |   |-- :=
        |                                                               |       |       |           |               |       |   `-- Expr
        |                                                               |       |       |           |               |       |       |-- _c
        |                                                               |       |       |           |               |       |       `-- Expr_
        |                                                               |       |       |           |               |       |           |-- Term_
        |                                                               |       |       |           |               |       |           |   `-- NULL
        |                                                               |       |       |           |               |       |           |-- Mag_
        |                                                               |       |       |           |               |       |           |   |-- -
        |                                                               |       |       |           |               |       |           |   |-- Term
        |                                                               |       |       |           |               |       |           |   |   |-- Factor
        |                                                               |       |       |           |               |       |           |   |   |   `-- 1
        |                                                               |       |       |           |               |       |           |   |   `-- Term_
        |                                                               |       |       |           |               |       |           |   |       `-- NULL
        |                                                               |       |       |           |               |       |           |   `-- Mag_
        |                                                               |       |       |           |               |       |           |       `-- NULL
        |                                                               |       |       |           |               |       |           `-- Rvalue_
        |                                                               |       |       |           |               |       |               `-- NULL
        |                                                               |       |       |           |               |       `-- StmtList_
        |                                                               |       |       |           |               |           `-- NULL
        |                                                               |       |       |           |               `-- }
        |                                                               |       |       |           `-- StmtList_
        |                                                               |       |       |               `-- NULL
        |                                                               |       |       `-- }
        |                                                               |       |-- Wagarna
        |                                                               |       `-- Stmt
        |                                                               |           `-- CompoundStmt
        |                                                               |               |-- {
        |                                                               |               |-- StmtList
        |                                                               |               |   `-- StmtList_
        |                                                               |               |       |-- Stmt
        |                                                               |               |       |   `-- ::
        |                                                               |               |       |-- Expr
        |                                                               |               |       |   |-- _c
        |                                                               |               |       |   |-- :=
        |                                                               |               |       |   `-- Expr
        |                                                               |               |       |       |-- _b
        |                                                               |               |       |       `-- Expr_
        |                                                               |               |       |           |-- Term_
        |                                                               |               |       |           |   `-- NULL
        |                                                               |               |       |           |-- Mag_
        |                                                               |               |       |           |   |-- +
        |                                                               |               |       |           |   |-- Term
        |                                                               |               |       |           |   |   |-- Factor
        |                                                               |               |       |           |   |   |   `-- 1
        |                                                               |               |       |           |   |   `-- Term_
        |                                                               |               |       |           |   |       `-- NULL
        |                                                               |               |       |           |   `-- Mag_
        |                                                               |               |       |           |       `-- NULL
        |                                                               |               |       |           `-- Rvalue_
        |                                                               |               |       |               `-- NULL
        |                                                               |               |       `-- StmtList_
        |                                                               |               |           `-- NULL
        |                                                               |               `-- }
        |                                                               `-- StmtList_
        |                                                                   |-- Stmt
        |                                                                   |   `-- ::
        |                                                                   |-- Expr
        |                                                                   |   |-- num_4
        |                                                                   |   |-- :=
        |                                                                   |   `-- Expr
        |                                                                   |       |-- 0
        |                                                                   |       |-- Term_
        |                                                                   |       |   `-- NULL
        |                                                                   |       |-- Mag_
        |                                                                   |       |   `-- NULL
        |                                                                   |       `-- Rvalue_
        |                                                                   |           `-- NULL
        |                                                                   `-- StmtList_
        |                                                                       |-- Stmt
        |                                                                       |   `-- ::
        |                                                                       |-- Expr
        |                                                                       |   |-- _x
        |                                                                       |   |-- :=
        |                                                                       |   `-- Expr
        |                                                                       |       |-- 10
        |                                                                       |       |-- Term_
        |                                                                       |       |   `-- NULL
        |                                                                       |       |-- Mag_
        |                                                                       |       |   `-- NULL
        |                                                                       |       `-- Rvalue_
        |                                                                       |           `-- NULL
        |                                                                       `-- StmtList_
        |                                                                           |-- Stmt
        |                                                                           |   `-- ::
        |                                                                           |-- Expr
        |                                                                           |   |-- _y
        |                                                                           |   |-- :=
        |                                                                           |   `-- Expr
        |                                                                           |       |-- 20
        |                                                                           |       |-- Term_
        |                                                                           |       |   `-- NULL
        |                                                                           |       |-- Mag_
        |                                                                           |       |   `-- NULL
        |                                                                           |       `-- Rvalue_
        |                                                                           |           `-- NULL
        |                                                                           `-- StmtList_
        |                                                                               |-- Stmt
        |                                                                               |   `-- ForStmt
        |                                                                               |       |-- for
        |                                                                               |       |-- (
        |                                                                               |       |-- Expr
        |                                                                               |       |   |-- _x
        |                                                                               |       |   |-- :=
        |                                                                               |       |   `-- Expr
        |                                                                               |       |       |-- 0
        |                                                                               |       |       |-- Term_
        |                                                                               |       |       |   `-- NULL
        |                                                                               |       |       |-- Mag_
        |                                                                               |       |       |   `-- NULL
        |                                                                               |       |       `-- Rvalue_
        |                                                                               |       |           `-- NULL
        |                                                                               |       |-- ::
        |                                                                               |       |-- OptExpr
        |                                                                               |       |-- Expr
        |                                                                               |       |   |-- _x
        |                                                                               |       |   `-- Expr_
        |                                                                               |       |       |-- Term_
        |                                                                               |       |       |   `-- NULL
        |                                                                               |       |       |-- Mag_
        |                                                                               |       |       |   `-- NULL
        |                                                                               |       |       `-- Rvalue_
        |                                                                               |       |           |-- <
        |                                                                               |       |           |-- Mag
        |                                                                               |       |           |   |-- Term
        |                                                                               |       |           |   |   |-- Factor
        |                                                                               |       |           |   |   |   `-- 5
        |                                                                               |       |           |   |   `-- Term_
        |                                                                               |       |           |   |       `-- NULL
        |                                                                               |       |           |   `-- Mag_
        |                                                                               |       |           |       `-- NULL
        |                                                                               |       |           `-- Rvalue_
        |                                                                               |       |               `-- NULL
        |                                                                               |       |-- ::
        |                                                                               |       |-- OptExpr
        |                                                                               |       |-- Expr
        |                                                                               |       |   |-- _x
        |                                                                               |       |   |-- :=
        |                                                                               |       |   `-- Expr
        |                                                                               |       |       |-- _x
        |                                                                               |       |       `-- Expr_
        |                                                                               |       |           |-- Term_
        |                                                                               |       |           |   `-- NULL
        |                                                                               |       |           |-- Mag_
        |                                                                               |       |           |   |-- +
        |                                                                               |       |           |   |-- Term
        |                                                                               |       |           |   |   |-- Factor
        |                                                                               |       |           |   |   |   `-- 1
        |                                                                               |       |           |   |   `-- Term_
        |                                                                               |       |           |   |       `-- NULL
        |                                                                               |       |           |   `-- Mag_
        |                                                                               |       |           |       `-- NULL
        |                                                                               |       |           `-- Rvalue_
        |                                                                               |       |               `-- NULL
        |                                                                               |       |-- )
        |                                                                               |       `-- Stmt
        |                                                                               |           `-- CompoundStmt
        |                                                                               |               |-- {
        |                                                                               |               |-- StmtList
        |                                                                               |               |   `-- StmtList_
        |                                                                               |               |       |-- Stmt
        |                                                                               |               |       |   `-- IfStmt
        |                                                                               |               |       |       |-- Agar
        |                                                                               |               |       |       |-- (
        |                                                                               |               |       |       |-- Expr
        |                                                                               |               |       |       |   |-- _x
        |                                                                               |               |       |       |   `-- Expr_
        |                                                                               |               |       |       |       |-- Term_
        |                                                                               |               |       |       |       |   `-- NULL
        |                                                                               |               |       |       |       |-- Mag_
        |                                                                               |               |       |       |       |   `-- NULL
        |                                                                               |               |       |       |       `-- Rvalue_
        |                                                                               |               |       |       |           |-- ==
        |                                                                               |               |       |       |           |-- Mag
        |                                                                               |               |       |       |           |   |-- Term
        |                                                                               |               |       |       |           |   |   |-- Factor
        |                                                                               |               |       |       |           |   |   |   `-- 3
        |                                                                               |               |       |       |           |   |   `-- Term_
        |                                                                               |               |       |       |           |   |       `-- NULL
        |                                                                               |               |       |       |           |   `-- Mag_
        |                                                                               |               |       |       |           |       `-- NULL
        |                                                                               |               |       |       |           `-- Rvalue_
        |                                                                               |               |       |       |               `-- NULL
        |                                                                               |               |       |       |-- )
        |                                                                               |               |       |       |-- Stmt
        |                                                                               |               |       |       |   `-- CompoundStmt
        |                                                                               |               |       |       |       |-- {
        |                                                                               |               |       |       |       |-- StmtList
        |                                                                               |               |       |       |       |   `-- StmtList_
        |                                                                               |               |       |       |       |       |-- Stmt
        |                                                                               |               |       |       |       |       |   `-- ::
        |                                                                               |               |       |       |       |       |-- Expr
        |                                                                               |               |       |       |       |       |   |-- _flag
        |                                                                               |               |       |       |       |       |   |-- :=
        |                                                                               |               |       |       |       |       |   `-- Expr
        |                                                                               |               |       |       |       |       |       |-- 1
        |                                                                               |               |       |       |       |       |       |-- Term_
        |                                                                               |               |       |       |       |       |       |   `-- NULL
        |                                                                               |               |       |       |       |       |       |-- Mag_
        |                                                                               |               |       |       |       |       |       |   `-- NULL
        |                                                                               |               |       |       |       |       |       `-- Rvalue_
        |                                                                               |               |       |       |       |       |           `-- NULL
        |                                                                               |               |       |       |       |       `-- StmtList_
        |                                                                               |               |       |       |       |           `-- NULL
        |                                                                               |               |       |       |       `-- }
        |                                                                               |               |       |       |-- Wagarna
        |                                                                               |               |       |       `-- Stmt
        |                                                                               |               |       |           `-- CompoundStmt
        |                                                                               |               |       |               |-- {
        |                                                                               |               |       |               |-- StmtList
        |                                                                               |               |       |               |   `-- StmtList_
        |                                                                               |               |       |               |       |-- Stmt
        |                                                                               |               |       |               |       |   `-- ::
        |                                                                               |               |       |               |       |-- Expr
        |                                                                               |               |       |               |       |   |-- _flag
        |                                                                               |               |       |               |       |   |-- :=
        |                                                                               |               |       |               |       |   `-- Expr
        |                                                                               |               |       |               |       |       |-- 0
        |                                                                               |               |       |               |       |       |-- Term_
        |                                                                               |               |       |               |       |       |   `-- NULL
        |                                                                               |               |       |               |       |       |-- Mag_
        |                                                                               |               |       |               |       |       |   `-- NULL
        |                                                                               |               |       |               |       |       `-- Rvalue_
        |                                                                               |               |       |               |       |           `-- NULL
        |                                                                               |               |       |               |       `-- StmtList_
        |                                                                               |               |       |               |           `-- NULL
        |                                                                               |               |       |               `-- }
        |                                                                               |               |       `-- StmtList_
        |                                                                               |               |           `-- NULL
        |                                                                               |               `-- }
        |                                                                               `-- StmtList_
        |                                                                                   `-- NULL
        `-- }
