`-- Function
    |-- Type
    |   `-- Adadi
    |-- my_func
    |-- (
    |-- Arglist
    |   |-- Arg
    |   |   |-- Type
    |   |   |   `-- Adadi
    |   |   `-- para_m
    |   `-- Arglist_
    |       |-- ,
    |       |-- Arg
    |       |   |-- Type
    |       |   |   `-- Adadi
    |       |   `-- para__m
    |       `-- Arglist_
    |           `-- NULL
    |-- )
    `-- CompoundStmt
        |-- {
        |-- StmtList
        |   `-- StmtList_
        |       |-- Stmt
        |       |   `-- ::
        |       |-- Expr
        |       |   |-- _x1
        |       |   |-- :=
        |       |   `-- Expr
        |       |       |-- +50.5
        |       |       |-- Term_
        |       |       |   `-- NULL
        |       |       |-- Mag_
        |       |       |   `-- NULL
        |       |       `-- Rvalue_
        |       |           `-- NULL
        |       `-- StmtList_
        |           |-- Stmt
        |           |   `-- ::
        |           |-- Expr
        |           |   |-- _x2
        |           |   |-- :=
        |           |   `-- Expr
        |           |       |-- -3
        |           |       |-- Term_
        |           |       |   `-- NULL
        |           |       |-- Mag_
        |           |       |   |-- -
        |           |       |   |-- Term
        |           |       |   |   |-- Factor
        |           |       |   |   |   |-- (
        |           |       |   |   |   |-- Expr
        |           |       |   |   |   |   |-- 50
        |           |       |   |   |   |   |-- Term_
        |           |       |   |   |   |   |   `-- NULL
        |           |       |   |   |   |   |-- Mag_
        |           |       |   |   |   |   |   |-- -
        |           |       |   |   |   |   |   |-- Term
        |           |       |   |   |   |   |   |   |-- Factor
        |           |       |   |   |   |   |   |   |   `-- +60E750
        |           |       |   |   |   |   |   |   `-- Term_
        |           |       |   |   |   |   |   |       `-- NULL
        |           |       |   |   |   |   |   `-- Mag_
        |           |       |   |   |   |   |       `-- NULL
        |           |       |   |   |   |   `-- Rvalue_
        |           |       |   |   |   |       `-- NULL
        |           |       |   |   |   `-- )
        |           |       |   |   `-- Term_
        |           |       |   |       `-- NULL
        |           |       |   `-- Mag_
        |           |       |       `-- NULL
        |           |       `-- Rvalue_
        |           |           `-- NULL
        |           `-- StmtList_
        |               |-- Stmt
        |               |   `-- WhileStmt
        |               |       |-- while
        |               |       |-- (
        |               |       |-- Expr
        |               |       |   |-- _x2
        |               |       |   `-- Expr_
        |               |       |       |-- Term_
        |               |       |       |   `-- NULL
        |               |       |       |-- Mag_
        |               |       |       |   `-- NULL
        |               |       |       `-- Rvalue_
        |               |       |           |-- >
        |               |       |           |-- Mag
        |               |       |           |   |-- Term
        |               |       |           |   |   |-- Factor
        |               |       |           |   |   |   `-- _x1
        |               |       |           |   |   `-- Term_
        |               |       |           |   |       |-- *
        |               |       |           |   |       |-- Factor
        |               |       |           |   |       |   `-- _x2
        |               |       |           |   |       `-- Term_
        |               |       |           |   |           `-- NULL
        |               |       |           |   `-- Mag_
        |               |       |           |       |-- +
        |               |       |           |       |-- Term
        |               |       |           |       |   |-- Factor
        |               |       |           |       |   |   `-- _x3
        |               |       |           |       |   `-- Term_
        |               |       |           |       |       `-- NULL
        |               |       |           |       `-- Mag_
        |               |       |           |           `-- NULL
        |               |       |           `-- Rvalue_
        |               |       |               |-- <
        |               |       |               |-- Mag
        |               |       |               |   |-- Term
        |               |       |               |   |   |-- Factor
        |               |       |               |   |   |   `-- _x2
        |               |       |               |   |   `-- Term_
        |               |       |               |   |       `-- NULL
        |               |       |               |   `-- Mag_
        |               |       |               |       `-- NULL
        |               |       |               `-- Rvalue_
        |               |       |                   `-- NULL
        |               |       |-- )
        |               |       `-- Stmt
        |               |           `-- CompoundStmt
        |               |               |-- {
        |               |               |-- StmtList
        |               |               |   `-- StmtList_
        |               |               |       |-- Stmt
        |               |               |       |   `-- IfStmt
        |               |               |       |       |-- Agar
        |               |               |       |       |-- (
        |               |               |       |       |-- Expr
        |               |               |       |       |   |-- _x1
        |               |               |       |       |   `-- Expr_
        |               |               |       |       |       |-- Term_
        |               |               |       |       |       |   `-- NULL
        |               |               |       |       |       |-- Mag_
        |               |               |       |       |       |   `-- NULL
        |               |               |       |       |       `-- Rvalue_
        |               |               |       |       |           |-- <>
        |               |               |       |       |           |-- Mag
        |               |               |       |       |           |   |-- Term
        |               |               |       |       |           |   |   |-- Factor
        |               |               |       |       |           |   |   |   `-- _x2
        |               |               |       |       |           |   |   `-- Term_
        |               |               |       |       |           |   |       |-- /
        |               |               |       |       |           |   |       |-- Factor
        |               |               |       |       |           |   |       |   `-- 0
        |               |               |       |       |           |   |       `-- Term_
        |               |               |       |       |           |   |           `-- NULL
        |               |               |       |       |           |   `-- Mag_
        |               |               |       |       |           |       |-- +
        |               |               |       |       |           |       |-- Term
        |               |               |       |       |           |       |   |-- Factor
        |               |               |       |       |           |       |   |   `-- +3
        |               |               |       |       |           |       |   `-- Term_
        |               |               |       |       |           |       |       `-- NULL
        |               |               |       |       |           |       `-- Mag_
        |               |               |       |       |           |           `-- NULL
        |               |               |       |       |           `-- Rvalue_
        |               |               |       |       |               `-- NULL
        |               |               |       |       |-- )
        |               |               |       |       |-- Stmt
        |               |               |       |       |   `-- CompoundStmt
        |               |               |       |       |       |-- {
        |               |               |       |       |       |-- StmtList
        |               |               |       |       |       |   `-- StmtList_
        |               |               |       |       |       |       |-- Stmt
        |               |               |       |       |       |       |   `-- ::
        |               |               |       |       |       |       |-- Expr
        |               |               |       |       |       |       |   |-- _x45678_x5
        |               |               |       |       |       |       |   |-- :=
        |               |               |       |       |       |       |   `-- Expr
        |               |               |       |       |       |       |       |-- (
        |               |               |       |       |       |       |       |-- Expr
        |               |               |       |       |       |       |       |   |-- _x3
        |               |               |       |       |       |       |       |   `-- Expr_
        |               |               |       |       |       |       |       |       |-- Term_
        |               |               |       |       |       |       |       |       |   |-- *
        |               |               |       |       |       |       |       |       |   |-- Factor
        |               |               |       |       |       |       |       |       |   |   `-- 12
        |               |               |       |       |       |       |       |       |   `-- Term_
        |               |               |       |       |       |       |       |       |       |-- /
        |               |               |       |       |       |       |       |       |       |-- Factor
        |               |               |       |       |       |       |       |       |       |   `-- -23
        |               |               |       |       |       |       |       |       |       `-- Term_
        |               |               |       |       |       |       |       |       |           `-- NULL
        |               |               |       |       |       |       |       |       |-- Mag_
        |               |               |       |       |       |       |       |       |   `-- NULL
        |               |               |       |       |       |       |       |       `-- Rvalue_
        |               |               |       |       |       |       |       |           `-- NULL
        |               |               |       |       |       |       |       |-- )
        |               |               |       |       |       |       |       |-- Term_
        |               |               |       |       |       |       |       |   `-- NULL
        |               |               |       |       |       |       |       |-- Mag_
        |               |               |       |       |       |       |       |   |-- +
        |               |               |       |       |       |       |       |   |-- Term
        |               |               |       |       |       |       |       |   |   |-- Factor
        |               |               |       |       |       |       |       |   |   |   `-- _x2
        |               |               |       |       |       |       |       |   |   `-- Term_
        |               |               |       |       |       |       |       |   |       `-- NULL
        |               |               |       |       |       |       |       |   `-- Mag_
        |               |               |       |       |       |       |       |       `-- NULL
        |               |               |       |       |       |       |       `-- Rvalue_
        |               |               |       |       |       |       |           `-- NULL
        |               |               |       |       |       |       `-- StmtList_
        |               |               |       |       |       |           `-- NULL
        |               |               |       |       |       `-- }
        |               |               |       |       `-- ElsePart
        |               |               |       |           `-- NULL
        |               |               |       `-- StmtList_
        |               |               |           |-- Stmt
        |               |               |           |   `-- IfStmt
        |               |               |           |       |-- Agar
        |               |               |           |       |-- (
        |               |               |           |       |-- Expr
        |               |               |           |       |   |-- 1
        |               |               |           |       |   |-- Term_
        |               |               |           |       |   |   `-- NULL
        |               |               |           |       |   |-- Mag_
        |               |               |           |       |   |   `-- NULL
        |               |               |           |       |   `-- Rvalue_
        |               |               |           |       |       |-- <
        |               |               |           |       |       |-- Mag
        |               |               |           |       |       |   |-- Term
        |               |               |           |       |       |   |   |-- Factor
        |               |               |           |       |       |   |   |   `-- 0
        |               |               |           |       |       |   |   `-- Term_
        |               |               |           |       |       |   |       `-- NULL
        |               |               |           |       |       |   `-- Mag_
        |               |               |           |       |       |       |-- +
        |               |               |           |       |       |       |-- Term
        |               |               |           |       |       |       |   |-- Factor
        |               |               |           |       |       |       |   |   `-- 0
        |               |               |           |       |       |       |   `-- Term_
        |               |               |           |       |       |       |       `-- NULL
        |               |               |           |       |       |       `-- Mag_
        |               |               |           |       |       |           `-- NULL
        |               |               |           |       |       `-- Rvalue_
        |               |               |           |       |           `-- NULL
        |               |               |           |       |-- )
        |               |               |           |       |-- Stmt
        |               |               |           |       |   `-- CompoundStmt
        |               |               |           |       |       |-- {
        |               |               |           |       |       |-- StmtList
        |               |               |           |       |       |   `-- StmtList_
        |               |               |           |       |       |       |-- Stmt
        |               |               |           |       |       |       |   `-- IfStmt
        |               |               |           |       |       |       |       |-- Agar
        |               |               |           |       |       |       |       |-- (
        |               |               |           |       |       |       |       |-- Expr
        |               |               |           |       |       |       |       |   |-- 1
        |               |               |           |       |       |       |       |   |-- Term_
        |               |               |           |       |       |       |       |   |   `-- NULL
        |               |               |           |       |       |       |       |   |-- Mag_
        |               |               |           |       |       |       |       |   |   `-- NULL
        |               |               |           |       |       |       |       |   `-- Rvalue_
        |               |               |           |       |       |       |       |       |-- >
        |               |               |           |       |       |       |       |       |-- Mag
        |               |               |           |       |       |       |       |       |   |-- Term
        |               |               |           |       |       |       |       |       |   |   |-- Factor
        |               |               |           |       |       |       |       |       |   |   |   `-- 0
        |               |               |           |       |       |       |       |       |   |   `-- Term_
        |               |               |           |       |       |       |       |       |   |       `-- NULL
        |               |               |           |       |       |       |       |       |   `-- Mag_
        |               |               |           |       |       |       |       |       |       `-- NULL
        |               |               |           |       |       |       |       |       `-- Rvalue_
        |               |               |           |       |       |       |       |           `-- NULL
        |               |               |           |       |       |       |       |-- )
        |               |               |           |       |       |       |       |-- Stmt
        |               |               |           |       |       |       |       |   `-- CompoundStmt
        |               |               |           |       |       |       |       |       |-- {
        |               |               |           |       |       |       |       |       |-- StmtList
        |               |               |           |       |       |       |       |       |   `-- StmtList_
        |               |               |           |       |       |       |       |       |       |-- Stmt
        |               |               |           |       |       |       |       |       |       |   `-- IfStmt
        |               |               |           |       |       |       |       |       |       |       |-- Agar
        |               |               |           |       |       |       |       |       |       |       |-- (
        |               |               |           |       |       |       |       |       |       |       |-- Expr
        |               |               |           |       |       |       |       |       |       |       |   |-- _x7
        |               |               |           |       |       |       |       |       |       |       |   `-- Expr_
        |               |               |           |       |       |       |       |       |       |       |       |-- Term_
        |               |               |           |       |       |       |       |       |       |       |       |   `-- NULL
        |               |               |           |       |       |       |       |       |       |       |       |-- Mag_
        |               |               |           |       |       |       |       |       |       |       |       |   `-- NULL
        |               |               |           |       |       |       |       |       |       |       |       `-- Rvalue_
        |               |               |           |       |       |       |       |       |       |       |           |-- <>
        |               |               |           |       |       |       |       |       |       |       |           |-- Mag
        |               |               |           |       |       |       |       |       |       |       |           |   |-- Term
        |               |               |           |       |       |       |       |       |       |       |           |   |   |-- Factor
        |               |               |           |       |       |       |       |       |       |       |           |   |   |   `-- _x4
        |               |               |           |       |       |       |       |       |       |       |           |   |   `-- Term_
        |               |               |           |       |       |       |       |       |       |       |           |   |       `-- NULL
        |               |               |           |       |       |       |       |       |       |       |           |   `-- Mag_
        |               |               |           |       |       |       |       |       |       |       |           |       `-- NULL
        |               |               |           |       |       |       |       |       |       |       |           `-- Rvalue_
        |               |               |           |       |       |       |       |       |       |       |               `-- NULL
        |               |               |           |       |       |       |       |       |       |       |-- )
        |               |               |           |       |       |       |       |       |       |       |-- Stmt
        |               |               |           |       |       |       |       |       |       |       |   `-- CompoundStmt
        |               |               |           |       |       |       |       |       |       |       |       |-- {
        |               |               |           |       |       |       |       |       |       |       |       |-- StmtList
        |               |               |           |       |       |       |       |       |       |       |       |   `-- StmtList_
        |               |               |           |       |       |       |       |       |       |       |       |       |-- Stmt
        |               |               |           |       |       |       |       |       |       |       |       |       |   `-- ::
        |               |               |           |       |       |       |       |       |       |       |       |       |-- Expr
        |               |               |           |       |       |       |       |       |       |       |       |       |   |-- _x4
        |               |               |           |       |       |       |       |       |       |       |       |       |   |-- :=
        |               |               |           |       |       |       |       |       |       |       |       |       |   `-- Expr
        |               |               |           |       |       |       |       |       |       |       |       |       |       |-- _x5
        |               |               |           |       |       |       |       |       |       |       |       |       |       `-- Expr_
        |               |               |           |       |       |       |       |       |       |       |       |       |           |-- Term_
        |               |               |           |       |       |       |       |       |       |       |       |       |           |   `-- NULL
        |               |               |           |       |       |       |       |       |       |       |       |       |           |-- Mag_
        |               |               |           |       |       |       |       |       |       |       |       |       |           |   `-- NULL
        |               |               |           |       |       |       |       |       |       |       |       |       |           `-- Rvalue_
        |               |               |           |       |       |       |       |       |       |       |       |       |               `-- NULL
        |               |               |           |       |       |       |       |       |       |       |       |       `-- StmtList_
        |               |               |           |       |       |       |       |       |       |       |       |           `-- NULL
        |               |               |           |       |       |       |       |       |       |       |       `-- }
        |               |               |           |       |       |       |       |       |       |       |-- Wagarna
        |               |               |           |       |       |       |       |       |       |       `-- Stmt
        |               |               |           |       |       |       |       |       |       |           `-- CompoundStmt
        |               |               |           |       |       |       |       |       |       |               |-- {
        |               |               |           |       |       |       |       |       |       |               |-- StmtList
        |               |               |           |       |       |       |       |       |       |               |   `-- StmtList_
        |               |               |           |       |       |       |       |       |       |               |       |-- Stmt
        |               |               |           |       |       |       |       |       |       |               |       |   `-- ::
        |               |               |           |       |       |       |       |       |       |               |       |-- Expr
        |               |               |           |       |       |       |       |       |       |               |       |   |-- _x5
        |               |               |           |       |       |       |       |       |       |               |       |   |-- :=
        |               |               |           |       |       |       |       |       |       |               |       |   `-- Expr
        |               |               |           |       |       |       |       |       |       |               |       |       |-- _x4
        |               |               |           |       |       |       |       |       |       |               |       |       `-- Expr_
        |               |               |           |       |       |       |       |       |       |               |       |           |-- Term_
        |               |               |           |       |       |       |       |       |       |               |       |           |   `-- NULL
        |               |               |           |       |       |       |       |       |       |               |       |           |-- Mag_
        |               |               |           |       |       |       |       |       |       |               |       |           |   `-- NULL
        |               |               |           |       |       |       |       |       |       |               |       |           `-- Rvalue_
        |               |               |           |       |       |       |       |       |       |               |       |               `-- NULL
        |               |               |           |       |       |       |       |       |       |               |       `-- StmtList_
        |               |               |           |       |       |       |       |       |       |               |           `-- NULL
        |               |               |           |       |       |       |       |       |       |               `-- }
        |               |               |           |       |       |       |       |       |       `-- StmtList_
        |               |               |           |       |       |       |       |       |           `-- NULL
        |               |               |           |       |       |       |       |       `-- }
        |               |               |           |       |       |       |       `-- ElsePart
        |               |               |           |       |       |       |           `-- NULL
        |               |               |           |       |       |       `-- StmtList_
        |               |               |           |       |       |           `-- NULL
        |               |               |           |       |       `-- }
        |               |               |           |       `-- ElsePart
        |               |               |           |           `-- NULL
        |               |               |           `-- StmtList_
        |               |               |               `-- NULL
        |               |               `-- }
        |               `-- StmtList_
        |                   `-- NULL
        `-- }
