Function Begin: my_func
_num : Adadi
_num2 : Adadi
num_3 : Ashriya
_num := 10

num_3 := -10.5E+12

cou_se : Harf
ans_ : Harf
cou_se := -10

_flag : Mantiqi
_flag := 1

t0 := 5 * 2
t1 := num_3 + t0
t2 := t1 - 1
num_3 := t2

t3 := _flag >= 5

if t3 == 0 goto L0
_num3 := 2

ans_ := _num

goto L1
L0:
ans_ := para_m

L1:
_num := 1

L2:
t4 := _num < 10

if t4 == 0 goto L3
t5 := _num + 1
_num := t5

t6 := 5 / 1.5
_num2 := t6

t5 := _num + 1
_num := t5

goto L2
L3:
_a := 10

_b := 5

t7 := _a > _b

if t7 == 0 goto L4
t8 := _b * 2
t9 := _a + t8
_c := t9

L6:
t10 := _c >= 20

if t10 == 0 goto L7
t11 := _c - 1
_c := t11

goto L6
L7:
goto L5
L4:
t12 := _b + 1
_c := t12

L5:
num_4 := 0

_x := 10

_y := 20

_x := 0

L8:
t13 := _x < 5

if t13 == 0 goto L9
t14 := _x + 1
_x := t14

t15 := _x == 3

if t15 == 0 goto L10
_flag := 1

goto L11
L10:
_flag := 0

L11:
t14 := _x + 1
_x := t14

goto L8
L9:
