Function Begin: my_func
_x1 := +50.5

t0 := 50 - +60E750
t1 := -3 - t0
_x2 := t1

L0:
t2 := _x1 * _x2
t3 := t2 + _x3
t4 := _x2 > t3
t5 := t4 < _x2

if t5 == 0 goto L1
t6 := _x2 / 0
t7 := t6 + +3
t8 := _x1 <> t7

if t8 == 0 goto L2
t9 := _x3 * 12
t10 := t9 / -23
t11 := t10 + _x2
_x45678_x5 := t11

goto L3
L2:
L3:
t12 := 0 + 0
t13 := 1 < t12

if t13 == 0 goto L4
t14 := 1 > 0

if t14 == 0 goto L6
t15 := _x7 <> _x4

if t15 == 0 goto L8
_x4 := _x5

goto L9
L8:
_x5 := _x4

L9:
goto L7
L6:
L7:
goto L5
L4:
L5:
goto L0
L1:
