< KEYWORD , 1 > < ID , 1 > < ( > < KEYWORD , 1 > < ID , 2 > < , > < KEYWORD , 1 > < ID , 3 > < ) > 
< { > 
< KEYWORD , 1 > < ID , 4 > < , > < ID , 5 > < :: > 
< KEYWORD , 2 > < ID , 6 > < :: > 
< ID , 4 > < := > < 10 > < :: > 
< ID , 6 > < := > < -10.5E+12 > < :: > 
< KEYWORD , 3 > < ID , 7 > < :: > 
< KEYWORD , 3 > < ID , 8 > < :: > 
< ID , 7 > < := > < -10 > < :: > 
< KEYWORD , 4 > < ID , 9 > < :: > 
< ID , 9 > < := > < 1 > < :: > 
< ID , 6 > < := > < ID , 6 > < + > < 5 > < * > < 2 > < - > < 1 > < :: > 
< KEYWORD , 5 > < ( > < ID , 9 > < >= > < 5 > < ) > 
< { > 
< ID , 10 > < := > < 2 > < :: > 
< ID , 8 > < := > < ID , 4 > < :: > 
< } > 
< KEYWORD , 6 > 
< ID , 8 > < := > < ID , 2 > < :: > 
< KEYWORD , 7 > < ( > < ID , 4 > < := > < 1 > < :: > < ID , 4 > < < > < 10 > < :: > < ID , 4 > < := > < ID , 4 > < + > < 1 > < ) > 
< { > 
< ID , 5 > < := > < 5 > < / > < 1.5 > < :: > 
< } > 
< ID , 11 > < := > < 10 > < :: > 
< ID , 12 > < := > < 5 > < :: > 
< KEYWORD , 7 > < ( > < ID , 11 > < > > < ID , 12 > < ) > 
< { > 
< ID , 13 > < := > < ID , 11 > < + > < ID , 12 > < * > < 2 > < :: > 
< KEYWORD , 8 > < ( > < ID , 13 > < >= > < 20 > < ) > 
< { > 
< ID , 13 > < := > < ID , 13 > < - > < 1 > < :: > 
< } > 
< } > 
< KEYWORD , 8 > 
< { > 
< ID , 13 > < := > < ID , 12 > < + > < 1 > < :: > 
< } > 
< ID , 14 > < := > < 0 > < :: > 
< ID , 15 > < := > < 10 > < :: > 
< ID , 16 > < := > < 20 > < :: > 
< KEYWORD , 8 > < ( > < ID , 15 > < := > < 0 > < :: > < ID , 15 > < < > < 5 > < :: > < ID , 15 > < := > < ID , 15 > < + > < 1 > < ) > 
< { > 
< KEYWORD , 8 > < ( > < ID , 15 > < == > < 3 > < ) > 
< { > 
< ID , 9 > < := > < 1 > < :: > 
< } > 
< KEYWORD , 8 > 
< { > 
< ID , 9 > < := > < 0 > < :: > 
< } > 
< } > 
< } > 
