< KEYWORD , 1 > < ID , 1 > < ( > < KEYWORD , 1 > < ID , 2 > < , > < KEYWORD , 1 > < ID , 3 > < ) > 
< { > 
< ID , 4 > < := > < +50.5 > < :: > 
< ID , 5 > < := > < -3 > < - > < ( > < 50 > < - > < +60E750 > < ) > < :: > 
< KEYWORD , 2 > < ( > < ID , 5 > < > > < ID , 4 > < * > < ID , 5 > < + > < ID , 6 > < < > < ID , 5 > < ) > 
< { > 
< KEYWORD , 3 > < ( > < ID , 4 > < <> > < ID , 5 > < / > < 0 > < + > < +3 > < ) > 
< { > 
< ID , 7 > < := > < ( > < ID , 6 > < * > < 12 > < / > < -23 > < ) > < + > < ID , 5 > < :: > 
< } > 
< KEYWORD , 3 > < ( > < 1 > < < > < 0 > < + > < 0 > < ) > 
< { > 
< KEYWORD , 3 > < ( > < 1 > < > > < 0 > < ) > 
< { > 
< KEYWORD , 3 > < ( > < ID , 8 > < <> > < ID , 9 > < ) > 
< { > 
< ID , 9 > < := > < ID , 10 > < :: > 
< } > 
< KEYWORD , 4 > 
< { > 
< ID , 10 > < := > < ID , 9 > < :: > 
< } > 
< } > 
< } > 
< } > 
< } > 
